<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER SEMANA 3</title>
</head>
<body>
    <CENTER>
        <marquee behavior="continue" direction="right"style="font-size:35px ;background-color: blue ">TALLER WEB:HIPERVINCULOS,VIDEOS E IMAGENES</marquee>
        <hr>
        <hr>
        <br>
        <!-- etiqueta h1 coloca titulo principal, -->
        <h1> taller de etiquetas de multimedia , enlances ,imagenes </h1>

        <!--  seccion de colocar hipervinculos con imagenes  -->

        <h2>seleccione de HIPERVINCULOS</h2>
        <br>
        <a href="http://www.youtube.com"><img  class="enlaces  responsive"  src="./IMG/youtube.png" alt="" width="100 height"100"></a>
        <a href="http://eltiempo.com"><img class="enlaces  responsive"src="./IMG/el-tiempo-logo-.png" alt=""witdth"100" height="100"  ></a>
        <a href="http://www.incap.edu.co"><img class="enlaces  responsive"src="./IMG/incap.png" alt="" width="100" height="100"></a>
        <a href="http://www.unigermana.edu.co"><img class="enlaces  responsive"src="./IMG/Logo-UniGermana.png" alt="" width="100"  height="100"></a>
        <hr>
        <hr>
        <br>
        <!-- seccion de redes sociales  -->
        <h2>seccion de redes sociales </h2>
        <img src="./IMG/face.png" alt=""width="100"height= "100" class="responsive">
        <img src="./IMG/twitter.png" alt="" width="100" height="100" class="responsive">
        <img src="./IMG/instagram.png" alt="" width="100" height="100" class="responsive">
        <img src="./IMG/whatsapp.png" alt="" width="100" height="100" class="resposive">
        <hr>
        <hr>
        <br>
        <!-- seccion de video embebido -->
        <iframe class="responsive" width="auto" height="auto" src="https://www.youtube.com/embed/3GymExBkKjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <hr>
        <br>
        <!-- seccion progamas desarrollo web -->
        <img src="./IMG/HTML5.png" alt="" width="100" height="100" class="responsive">
        <img src="./IMG/css3.png" alt=""width "100" height="100"class"responsive">
        <img src="./IMG/mysql-logo2.jpg" alt=""width "100" height="100" class="resposive">
        <img src="./IMG/php.png" alt="" width="100" height="100" class="responsive">
        <hr>
        <hr>
        <br>
        <!-- Vamos a colocar estilos Css a la página web con <style> -->
<style>
    img.enlace{
        height: 100px;
        width: 100px;
        padding-left: 15px;
        }
    img.responsive{
        max-width: 100%;
        height: auto;
        }
    img.responsive:hover{
        transform: scale(1.2);
        filter: grayscale(100%);
        }
        h1,h2,p{
            text-align: center;
        }
    </style>



    </CENTER>
</body>
</html>